{
  "name": "nd032-c2-functional-programming-with-javascript-starter",
  "version": "1.0.0",
  "description": "This is a branch that contains all the starter code and information needed for the whole course. \r Each lesson is divided into a specific repo which has the same name as the lesson.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-kubrak/nd032-c2-functional-programming-with-javascript-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-kubrak/nd032-c2-functional-programming-with-javascript-starter/issues"
  },
  "homepage": "https://github.com/t-kubrak/nd032-c2-functional-programming-with-javascript-starter#readme",
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  }
}
